SERVICE_NAME='FastAPI Gateway'
SERVICE_VERSION=0.1.0
DATABASE_URL=postgresql+asyncpg://devuser:devpass@db:5432/gateway
SYNC_DATABASE_URL=postgresql+psycopg2://devuser:devpass@db:5432/gateway
# la divisione è necessaria perché alembic non supporta connessioni asincrone
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SERVICE_PORT=8000
USERS_SERVICE_URL=http://users:8000
ENVIRONMENT=development
SENTRY_DSN=""
SENTRY_RELEASE=""

